HOST=http://localhost
PORT=8080

ADMIN=admin

VIP_LIMIT=20
FREE_LIMIT=10

DATABASE_URL=
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=handsome2022
POSTGRES_DB=togo
